<!DOCTYPE html>

<head>
    <title>地铁档案站/1号线</title>
    <meta charset="UTF-8">

    
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Long+Cang|Ma+Shan+Zheng|ZCOOL+KuaiLe|ZCOOL+QingKe+HuangYou|ZCOOL+XiaoWei&display=swap&subset=chinese-simplified');

		body{
			margin: 0px;
			background-color:rgba(255,245,245);
		}
        logo {
			width: 100px;
			position: absolute;
			left: 150px;
			top:1500px;
		}

        a {
		    font-weight: bold;
			font-size: 19px;
			color: rgb(255,0,0);
		}
		p{
		    font-weight: bold;
			font-size:19px;
			color:rgb(255,0,0);
		}
        
        div {
            width: 60%;
            height: 700px;
            background-color: rgba(255, 250, 250, 0.5);/*设置背景颜色*/-->
            font-weight: bold;/*设置字体粗细*/
            position: relative; /*设置定位模式*/
            text-align: left;
            left: 30%;
            border-radius: 15px;/*设置圆角边框*/
        }
        a{
		    text-decoration:none;
		}
       
        /* 标题 */
		h1 {
            text-align: center;
            font-size: 40px;
            
            color: rgb(234,27,57);/*设置字体颜色*/
            
            background-color: rgba(255, 250, 250, 0.7);/*设置背景颜色*/
		
        }
        h2 {
            text-align: center;
            font-size: 30px;
            
            color: rgb(100, 100, 100);/*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;/*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
		
        }
		h4 {
            text-align: center;
            font-size: 24px;
            
            color: rgb(100, 100, 100);/*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;/*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
		}
        /* 导航栏布局 */
        #content {
            width: 16%;
            height: 500px;
            position: fixed;
            background: rgba(121, 201, 238, 0.6);
            top: 75px;
            left: 100px;
        }
        /* 导航栏样式 */
		ul {
            position: relative; /* 导航栏定位模式【相对定位】 */
            text-align: center; /* 文字居中 */
            top: 0px; /* 距导航栏的上边框为10px */
			list-style: none; /* 去掉文字前面的黑点 */
		}
		li {
		    top: 0px ;
            position: relative; /* 导航栏定位模式【相对定位】 */
            height: 20px; /* li标签的高度 */
			left: -20px; /* 距导航栏的左边框为20px */
			font-size: bold;
        }
		#line1 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(234,27,57);
		}
		#line2 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#line3 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(0,148,216);
		}
		#line4 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(94,92,41);
		}
		#chapter1 {
		    text-decoration: none; 
            position: absolute;			
			top: 100px;
            font-size: 15px;
            color: rgb(57,27,234);
		}
		#chapter2 {
		    text-decoration: none; 
            position:absolute;
            top: 900px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
        #chapter3 {
		    text-decoration: none; 
            position:absolute;
            top: 500px;			
            font-size: 15px;
            color: rgb(0,148,216);
		}
		#chapter4 {
		    text-decoration: none; 
            position:absolute;
            top: 900px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter5 {
		    text-decoration: none; 
            position:absolute;
            top: 1160px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter6 {
		    text-decoration: none; 
            position:absolute;
            top: 1500px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter7 {
		    text-decoration: none; 
            position:absolute;
            top: 1900px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter8 {
		    text-decoration: none; 
            position:absolute;
            top: 2400px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter9 {
		    text-decoration: none; 
            position:absolute;
            top: 2800px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		a {
           <!--display: block;-->
        }
    </style>

</head>

<body>
    <h1> 地铁档案站/1号线 </h1>
	<!-- <img id="logo" src="img/logo.png"/> -->
    <!-- 导航栏 -->
    <div id="content">
	  
        <ul>
            <li><a id="line1" href="#chapter1"> 车型 </a></li>
            <li><a id="line2" href="#chapter2"> 找车 </a></li>
			
			<li> 跳转至其他车型 </li>
			<li><a id="line3" href="L1_01A01.html"> 01A01老老八 </a></li>
			<li><a id="line4" href="L1_01A02.html"> 01A02伪八二世 </a></li>
			<li><a id="line1" href="L1_01A03.html"> 01A03老八 </a></li>
			<li><a id="line2" href="L1_01A04.html"> 01A04伪八 </a></li>
			<li><a id="line3" href="L1_01A05.html"> 01A05胖头鱼 </a></li>
			<li><a id="line4" href="L1_01A06.html"> 01A06钢铁侠 </a></li>
			<li><a id="line1" href="L1_01A07.html"> 01A07钢铁侠二世 </a></li>
			
			<li><p>  </p></li>
			<li><a id="line2" href="Line1.html"> 退回至1号线 </a></li>
			<li><a id="line3" href="YiYun.html"> 退回至一运 </a></li>
			<li><a id="line4" href="first_Ma.html"> 退回至首页 </a></li>
			<li> 联系我们 rain02095@qq.com </li>
        </ul>
    </div>
    
 
    <div id = "chapter1">
        <h2> 车型：01A02伪八二世（旧：DC01c） </h2>
		<p> 车辆编成：Tc(A)-Mp(B)-M(C)-Mp(B)-M(C)-Mp(B)-M(C)-Tc(A) </p>
		<p> 列车交付信息：/ </p>
		<p> 列车扩编信息：（扩编）铁路运输往返于株机和梅陇基地之间。 </p>
		<p> 列车制造、交付时间：2008-2009 </p>
		<p> 首列车载客日期：2010.1.24 </p>
		<p> 列车设计厂家：南车株洲电力机车有限公司（扩编改造） </p>
		<p> 列车制造或改造厂家：南车株洲电力机车有限公司（扩编改造） </p>
		<p> 电机生产厂家：（德国）西门子交通集团有限公司（技术来源）南车株洲电机有限公司（未授权仿制自研自造） </p>
		<p> 牵引逆变器生产厂家：株洲南车时代电气股份有限公司（自主技术自研自造） </p>
		<p> 牵引逆变器型号：TGN-51 原型机 </p>
		<p> 转向架型号：老车厢为sf2100，新车厢为zma080 </p>
		<p> 电机型号：JD118A </p>
		<p> 车门厂家：南京康尼机电新技术有限公司 </p>
		<p> 购买意图：扩编，直改交及修复故障车厢 </p>
	</div>
	<div id = "chapter2">
		<h4> 找车 </h4>
		<a href="L1_111.html"> 111 </a>
		<a href="L1_112.html"> 112 </a>
		<a href="L1_113.html"> 113 </a>
		<a href="L1_115.html"> 115 </a>
		<a href="L1_116.html"> 116 </a>
	</div>
</body>

</html>