<!DOCTYPE html>

<head>
    <title>地铁档案站/1号线</title>
    <meta charset="UTF-8">

    
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Long+Cang|Ma+Shan+Zheng|ZCOOL+KuaiLe|ZCOOL+QingKe+HuangYou|ZCOOL+XiaoWei&display=swap&subset=chinese-simplified');

		body{
			margin: 0px;
			background-color:rgba(255,245,245);
		}
        logo {
			width: 100px;
			position: absolute;
			left: 150px;
			top:1500px;
		}
        
        a {
		    font-weight: bold;
			font-size: 19px;
			color: rgb(255,0,0);
		}
        
        div {
            width: 60%;
            height: 700px;
            background-color: rgba(255, 250, 250, 0.5);/*设置背景颜色*/-->
            font-weight: bold;/*设置字体粗细*/
            position: relative; /*设置定位模式*/
            text-align: center;
            left: 30%;
			font-weight: bold;
            border-radius: 15px;/*设置圆角边框*/
        }
        a{
		    text-decoration:none;
		}
       
        /* 标题 */
		h1 {
            text-align: center;
            font-size: 40px;
            
            color: rgb(234,27,57);/*设置字体颜色*/
            
            background-color: rgba(255, 250, 250, 0.7);/*设置背景颜色*/
		
        }
        h2 {
            text-align: center;
            font-size: 30px;
            
            color: rgb(100, 100, 100);/*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;/*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
		
        }
		h4 {
            text-align: center;
            font-size: 24px;
            
            color: rgb(100, 100, 100);/*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;/*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7);/*设置背景颜色*/
		}
        /* 导航栏布局 */
        #content {
            width: 16%;
            height: 500px;
            position: fixed;
            background: rgba(121, 201, 238, 0.6);
            top: 75px;
            left: 100px;
        }
        /* 导航栏样式 */
		ul {
            position: relative; /* 导航栏定位模式【相对定位】 */
            text-align: center; /* 文字居中 */
            top: 0px; /* 距导航栏的上边框为10px */
			list-style: none; /* 去掉文字前面的黑点 */
		}
		li {
		    top: 0px ;
            position: relative; /* 导航栏定位模式【相对定位】 */
            height: 20px; /* li标签的高度 */
			left: -20px; /* 距导航栏的左边框为20px */
        }
		#line1 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(234,27,57);
		}
		#line2 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#line3 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(0,148,216);
		}
		#line4 {
		    text-decoration: none;  
            font-size: 15px;
            color: rgb(94,92,41);
		}
		#chapter1 {
		    text-decoration: none; 
            position: absolute;			
			top: 100px;
            font-size: 15px;
            color: rgb(57,27,234);
		}
		#chapter2 {
		    text-decoration: none; 
            position:absolute;
            top: 400px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
        #chapter3 {
		    text-decoration: none; 
            position:absolute;
            top: 500px;			
            font-size: 15px;
            color: rgb(0,148,216);
		}
		#chapter4 {
		    text-decoration: none; 
            position:absolute;
            top: 900px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter5 {
		    text-decoration: none; 
            position:absolute;
            top: 1160px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter6 {
		    text-decoration: none; 
            position:absolute;
            top: 1500px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter7 {
		    text-decoration: none; 
            position:absolute;
            top: 1900px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter8 {
		    text-decoration: none; 
            position:absolute;
            top: 2400px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter9 {
		    text-decoration: none; 
            position:absolute;
            top: 2800px;			
            font-size: 15px;
            color: rgb(1,124,103);
		}
		#chapter10 {
		    text-decoration: none; 
            position:absolute;
            top: 2950px;			
            font-size: 15px;
            color: rgb(1,124,103);
			text-align: center;
		}
		
		a {
           display: block;
        }
    </style>

</head>

<body>
    <h1> 地铁档案站/1号线 </h1>
	<!-- <img id="logo" src="img/logo.png"/> -->
    <!-- 导航栏 -->
    <div id="content">
	  
        <ul>
            <li><a id="line1" href="#chapter1"> 从车型分类 </a></li>
            <li><a id="line2" href="#chapter2"> 直接找车 </a></li>
			<li><a id="line3" href="#chapter10"> 线路简介 </a></li>
			
			<li><p> 车型介绍 </p></li>
			<li><a id="line4" href="L1_01A01.html"> 01A01老老八 </a></li>
			<li><a id="line1" href="L1_01A02.html"> 01A02伪八二世 </a></li>
			<li><a id="line2" href="L1_01A03.html"> 01A03老八 </a></li>
			<li><a id="line3" href="L1_01A04.html"> 01A04伪八 </a></li>
			<li><a id="line4" href="L1_01A05.html"> 01A05胖头鱼 </a></li>
			<li><a id="line1" href="L1_01A06.html"> 01A06钢铁侠 </a></li>
			<li><a id="line2" href="L1_01A07.html"> 01A07钢铁侠二世 </a></li>
			
			<li><p>  </p></li>
			<li><a id="line2" href="YiYun.html"> 退回至一运 </a></li>
			<li><a id="line3" href="first_Ma.html"> 退回至首页 </a></li>
			<li><p> 联系我们 rain02095@qq.com </p></li>
        </ul>
    </div>
    
 
    <div id = "chapter1">
        <h2> 从车型分类 </h2>
		<a href="#chapter3"> 01A01老老八 </a>
		<a href="#chapter4"> 01A02伪八二世 </a>
		<a href="#chapter5"> 01A03老八 </a>
		<a href="#chapter6"> 01A04伪八 </a>
		<a href="#chapter7"> 01A05胖头鱼 </a>
		<a href="#chapter8"> 01A06钢铁侠 </a>
		<a href="#chepter9"> 01A07钢铁侠二世 </a>
	</div>
	<div id = "chapter2">
	    <h2> 直接找车 </h2>
	</div>
	<div id = "chapter3">
		<h4> 01A01老老八（101-110，114） </h4>
		<a href="L1_101.html"> 101 </a>
		<a href="L1_102.html"> 102 </a>
		<a href="L1_103.html"> 103 </a>
		<a href="L1_104.html"> 104 </a>
		<a href="L1_105.html"> 105 </a>
		<a href="L1_106.html"> 106 </a>
		<a href="L1_107.html"> 107 </a>
		<a href="L1_108.html"> 108 </a>
		<a href="L1_109.html"> 109 </a>
		<a href="L1_110.html"> 110 </a>
		<a href="L1_114.html"> 114 </a>
	</div>
	<div id = "chapter4">
		<h4> 01A02伪八二世（111-113,115-116） </h4>
		<a href="L1_111.html"> 111 </a>
		<a href="L1_112.html"> 112 </a>
		<a href="L1_113.html"> 113 </a>
		<a href="L1_115.html"> 115 </a>
		<a href="L1_116.html"> 116 </a>
	</div>
	<div id = "chapter5">
	    <h4> 01A03老八（117-125） </h4>
		<a href="L1_117.html"> 117 </a>
		<a href="L1_118.html"> 118 </a>
		<a href="L1_119.html"> 119 </a>
		<a href="L1_120.html"> 120 </a>
		<a href="L1_121.html"> 121 </a>
		<a href="L1_122.html"> 122 </a>
		<a href="L1_123.html"> 123 </a>
		<a href="L1_124.html"> 124 </a>
		<a href="L1_125.html"> 125 </a>
	</div>
	<div id = "chapter6">
	    <h4> 01A04伪八（126-137） </h4>
		<a href="L1_126.html"> 126 </a>
		<a href="L1_127.html"> 127 </a>
		<a href="L1_128.html"> 128 </a>
		<a href="L1_129.html"> 129 </a>
		<a href="L1_130.html"> 130 </a>
		<a href="L1_131.html"> 131 </a>
		<a href="L1_132.html"> 132 </a>
		<a href="L1_133.html"> 133 </a>
		<a href="L1_134.html"> 134 </a>
		<a href="L1_135.html"> 135 </a>
		<a href="L1_136.html"> 136 </a>
		<a href="L1_137.html"> 137 </a>
	</div>
	<div id = "chapter7">
	    <h4> 01A05胖头鱼（0140-0155） </h4>
		<a href="L1_0140.html"> 0140 </a>
		<a href="L1_0141.html"> 0141 </a>
		<a href="L1_0142.html"> 0142 </a>
		<a href="L1_0143.html"> 0143 </a>
		<a href="L1_0144.html"> 0144 </a>
		<a href="L1_0145.html"> 0145 </a>
		<a href="L1_0146.html"> 0146 </a>
		<a href="L1_0147.html"> 0147 </a>
		<a href="L1_0148.html"> 0148 </a>
		<a href="L1_0149.html"> 0149 </a>
		<a href="L1_0150.html"> 0150 </a>
		<a href="L1_0151.html"> 0151 </a>
		<a href="L1_0152.html"> 0152 </a>
		<a href="L1_0153.html"> 0153 </a>
		<a href="L1_0154.html"> 0154 </a>
		<a href="L1_0155.html"> 0155 </a>
	</div>
	<div id = "chapter8">
	    <h4> 01A06钢铁侠（0156-0166） </h4>
		<a href="L1_0156.html"> 0156 </a>
		<a href="L1_0157.html"> 0157 </a>
		<a href="L1_0158.html"> 0158 </a>
		<a href="L1_0159.html"> 0159 </a>
		<a href="L1_0160.html"> 0160 </a>
		<a href="L1_0161.html"> 0161 </a>
		<a href="L1_0162.html"> 0162 </a>
		<a href="L1_0163.html"> 0163 </a>
		<a href="L1_0164.html"> 0164 </a>
		<a href="L1_0165.html"> 0165 </a>
		<a href="L1_0166.html"> 0166 </a>
	</div>
	<div id = "chapter10">
	    <h2> 线路简介 </h2>
		<h4> 申通地铁集团 上海地铁第一运营公司 × 维修一部 </h4>
		<p> 上行：富锦路 </p>
		<p> 下行：莘庄 </p>
		<p> 线路长度及设站：36.9km，28站（含地面站4座，高架站9座） </p>
		<p> 首开：1993年 </p>
		<p> 最后通车：2007年 </p>
		<p> 设计时速：80km/h </p>
		<p> 驾驶：GOA2 </p>
		<p> 受流方式：接触网 DC1500V </p>
		<p> 信号系统：卡斯柯（原通用） </p>
		<p> 信号系统型号：TRANAVI </p>
		<p> 车辆编组：8A（曾用6A） </p>
		<p> 现役：7型84列（01A01，01A02，01A03，01A04，01A05，01A06，01A07） </p>
	</div>
	
</body>

</html>